[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/PlayerRigid.tscn" type="PackedScene" id=3]

[node name="FredTest" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 82 )
Speed = 45
JumpSpeed = 30.0
Gravity = 1750

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 43, 154 )
scale = Vector2( 8, 1 )

[node name="NOTPLAYER" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 145, 73 )
Speed = 20
JumpSpeed = -50.0
