[gd_scene load_steps=7 format=2]

[ext_resource path="res://Visuals/Animations/Player/PlayerPhase0.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/FallableCheck.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 9.49061, 3.00305 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 4.5, 1.25 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 14.0
height = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "die"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -2.50917, 19.9937 )
rotation = 0.00620437
shape = SubResource( 11 )

[node name="FallableCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallableCheck"]
position = Vector2( -3.5, 24 )
shape = SubResource( 10 )

[node name="InteractCheck" type="Area2D" parent="."]
position = Vector2( 2, 1 )
scale = Vector2( 1.16, 0.88 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractCheck"]
position = Vector2( -3, 5 )
shape = SubResource( 12 )
