[gd_scene load_steps=4 format=2]

[ext_resource path="res://Visuals/Backgrounds/butt.png" type="Texture" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

//uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;
uniform float noise_intensity : hint_range(0.0, 1.0) = 0.15; 

float random(vec2 uv) {
    return fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453);
}

void fragment() {
    vec2 uv = SCREEN_UV;
    vec4 color = texture(SCREEN_TEXTURE, uv);

    float noise = random(uv + TIME) * 2.0 - 1.0;

    color.rgb += noise * noise_intensity;

    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/noise_intensity = 0.15

[node name="NoisyEffect\?" type="Sprite"]
material = SubResource( 3 )
texture = ExtResource( 1 )
